{
	"id": "obsidian-chords",
	"name": "Chords",
	"version": "0.1.0",
	"minAppVersion": "0.1.0",
	"description": "Create chord sheets from codeblocks.",
	"author": "brentnequin",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://github.com/brentnequin/obsidian-chords",
	"isDesktopOnly": false
}
